# java-intensive

./: pom.xml
src/main/java/: CurrencyExchangeApplication.java  ExchangeForecasterApp.java
src/main/java/config/: AppConfig.java  BotConfig.java
src/main/java/constants/: Constant.java
src/main/java/data/: CurrencyCsvDataParser.java  CurrencyDataLoader.java  CurrencyDataParser.java  CurrencyFileDataLoader.java
src/main/java/forecasting/: CurrencyExchangeForecaster.java  CurrencyExchangeForecasterImpl.java  ExchangeConsoleForecasterCommandRouter.java  ExchangeConsoleForecasterCommandRouterImpl.java  ExchangeForecasterCommandRouter.java  ExchangeForecasterConsoleCommandRouter.java  ExchangeTelegramForecasterCommandRouter.java  ExchangeTelegramForecasterCommandRouterImpl.java
src/main/java/forecasting/forecastingAlgorithm/: AbstractExchangeRateAlgorithm.java  Average.java  CurrencyRateArithmeticMeanAlgorithm.java  CurrencyRateCalculationAlgorithm.java  LinearRegressionExchangeRateAlgorithm.java  MysticalExchangeRateAlgorithm.java  PastYearExchangeRateAlgorithm.java
src/main/java/forecasting/forecastingAlgorithm/component/: LinearRegression.java
src/main/java/input/: CommandValidator.java  ConsoleCommandValidator.java  ConsoleConsoleInputHandlerImpl.java  ConsoleInputHandler.java  InputHandler.java  TelegramCommandValidator.java  TelegramInputHandler.java  TelegramInputHandlerImpl.java
src/main/java/integration/telegrambot/: BotInitializer.java  TelegramBot.java  TelegramBotImpl.java
src/main/java/model/: Command.java  CommandOption.java  ConsoleCommand.java  Constant.java  CurrencyName.java  CurrencyRate.java  DateInterval.java  ForecastAlgorithm.java  OutputType.java  RateCommand.java  TelegramCommand.java
src/main/java/output/: ConsoleConsoleOutputFormatterImpl.java  ConsoleOutputFormatter.java  OutputFormatter.java  TelegramBotInterface.java  TelegramOutputFormatter.java  TelegramOutputFormatterImpl.java
src/main/resources/: application.properties
src/main/resources/input/: currency_data_amd.csv  currency_data_bng.csv  currency_data_eur.csv  currency_data_try.csv  currency_data_usd.csv
